# sentimator

./: LICENSE  README.md
l90/: .classpath  .project  SMO.model  dbId.ser  features.txt  input.txt  neg.arff  pom.xml  synsets.ser
l90/src/main/java/l90/: CustomFilters.java  FeatureExtractor.java  SentiWordBuilder.java  SentimentAnalysis.java  TextDirectoryToArff.java  Word2VecExample.java  WordnetInterface.java
